\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Описание установки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \centering  Схема лабораторной установки.}}{2}{}\protected@file@percent }
\newlabel{im1}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Параметры установки}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\centering  Результаты измерений параметров установки.}}{3}{}\protected@file@percent }
\newlabel{tb1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теоретические исследования}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Результаты расчетов}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\centering  Критические угловые скорости.}}{5}{}\protected@file@percent }
\newlabel{tb2}{{2}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Результаты экспериментов}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\centering  Экспериментальные значения критических угловых скоростей.}}{6}{}\protected@file@percent }
\newlabel{tb7}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Выводы}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
