\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Описание установки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \centering  Схема лабораторной установки.}}{2}{}\protected@file@percent }
\newlabel{im1}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Параметры установки}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\centering  Результаты измерений параметров установки.}}{3}{}\protected@file@percent }
\newlabel{tb1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теоретические исследования}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Результаты расчетов}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\centering  Вспомогательные величины.}}{5}{}\protected@file@percent }
\newlabel{tb2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\centering  Критические угловые скорости.}}{5}{}\protected@file@percent }
\newlabel{tb3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \centering  Схема форм искривлений вала.}}{5}{}\protected@file@percent }
\newlabel{im2}{{2}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Результаты экспериментов}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\centering  Экспериментальные значения критических угловых скоростей.}}{6}{}\protected@file@percent }
\newlabel{tb4}{{4}{6}}
\gdef \@abspage@last{6}
